/**
 * Workers config for ABDL Space API (api.abdl-space.top)
 * Hono 后端独立部署到 Cloudflare Workers
 *
 * 本地开发: npm run dev
 * 生产部署: npm run deploy
 * 设置密钥: npx wrangler secret put JWT_SECRET --name abdl-space-api
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "abdl-space-api",
	"main": "src/api-worker.ts",
	"compatibility_date": "2026-05-07",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "abdl_space_db",
			"database_name": "abdl-space-db",
			"database_id": "159f81ba-ea32-4667-a3ce-d72cb1659d93"
		}
	]
}
